<Window x:Class="BankS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <TextBlock Text="Numer konta"/>
        <TextBox Name="NrKontaBox"/>

        <TextBlock Text="Saldo początkowe" Margin="0,10,0,0"/>
        <TextBox Name="SaldoBox"/>

        <TextBlock Text="Typ konta" Margin="0,10,0,0"/>
        <ComboBox Name="TypKontaBox">
            <ComboBoxItem Content="Osobiste"/>
            <ComboBoxItem Content="Oszczędnościowe"/>
        </ComboBox>

        <Button Content="Dodaj konto"
            Margin="0,10,0,0"
            Click="DodajKonto_Click"/>

        <Button Content="Pokaż konta"
            Margin="0,10,0,0"
            Click="PokazKonta_Click"/>

        <TextBox Name="OutputBox"
             Height="200"
             Margin="0,10,0,0"
             AcceptsReturn="True"/>
        <Button Content="Pokaz konta" Click="PokazKonta_Click"/>
        <TextBox Name="Outputb"
             Height="200"
             Margin="0,10,0,0"
             AcceptsReturn="True"/>
        <Button Content="Pokaż konta (sortuj po saldzie)"
        Margin="0,10,0,0"
        Click="Sortuj_Click"/>

        <Button Content="Zapisz do XML" Click="Zapisz_Click" Margin="0,10,0,0"/>
        <Button Content="Wczytaj z XML" Click="Wczytaj_Click"/>
        <Button Content="Wypłać z konta"
        Margin="0,10,0,0"
        Click="Wyplac_Click"/>

    </StackPanel>

</Window>
